SERVICE_TOKEN=x
SERVICE_PORT=3001
SERVICE_HOSTNAME=http://127.0.0.1:3001
HASH_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
LOKI_HOST= # http://127.0.0.1:3100
LOKI_USERNAME=
LOKI_PASSWORD=